DB_USERNAME=mern
DB_PASSWORD=mern
DB_CLUSTER=cluster0.ujhuxyr.mongodb.net
DB_NAME=misocial_backend
STORE_ID=ilear667797127c064
STORE_PASS=ilear667797127c064@ssl
# FRONTEND_API=http://localhost:3000
FRONTEND_API=https://ferrytech.vercel.app

